[00:26.09] あぁ 物語が終わるの
[00:30.96] 嫌になることばっかだったな
[00:33.98] だけど涙が溢れちゃうのは
[00:39.98] 
[00:37.57] あぁ 結末は知らないでいたい
[00:42.42] 少し寂しくなるくらいなら
[00:45.22] このまま続いて欲しいかな
[00:51.22] 
[00:48.07] 80になると思ったの
[00:50.46] 君に明日はずっとこないんだよ
[00:53.44] 澄ました顔で言われましても
[00:56.36] 実感も湧きやしないんだよ
[01:02.36] 
[00:59.21] 今日が最終回だとしたら
[01:02.06] もう少しで終わりだとしたら
[01:04.88] 僕は今日何を食べるんだろう
[01:07.76] 誰と会えるんだろうな
[01:12.76] 
[01:11.15] 君に世界は青く見えたかい
[01:15.83] 君に世界は赤く見えたかい
[01:21.54] 君の世界に色はあったかい
[01:27.10] 君の世界に僕は在ったかい
[01:33.10] 
[01:33.08] 声を詰まらせて 僕らは泣いた
[01:40.08] 
[01:51.04] 夕暮れ時の 懐かしい香りに
[01:56.59] 心が踊った 貴方がいたらもっと
[02:04.09] 
[02:02.13] 伸びた影は僕をそっと
[02:04.98] 美味しそうに飲み込んだ
[02:07.41] 抱きしめてずっと 考えてた 考えてた
[02:16.41] 
[02:13.86] 願うことから始めてごらん
[02:16.25] 傲慢なことではないんだから
[02:19.17] 今でなくなるのが悲しいから
[02:22.02] やらなかった事は溢れだして
[02:28.52] 
[02:24.95] もしも世界を変えたいのなら
[02:27.93] 希望と共にありたいのなら
[02:30.62] 僕はこのりんごを植えるだろう
[02:33.44] ここに旗を立てるだろう
[02:38.94] 
[02:36.80] 君に世界は青く見えたかい
[02:41.60] 君に世界は赤く見えたかい
[02:47.31] 君の世界に色はあったかい
[02:53.12] 君の世界に僕は在ったかい
[02:59.12] 
[03:22.53] 君に世界は青く見えたかい
[03:27.29] 君に世界は赤く見えたかい
[03:33.08] 君の世界に色はあったかい
[03:38.77] 君の世界に僕は在ったかい
[03:44.77] 
[03:44.45] 声を詰まらせて 僕らは泣いた