[00:25.66] あぁ 物語が終わるの
[00:30.70] 嫌になることばっかだったな
[00:33.77] だけど涙が溢れちゃうのは
[00:39.77] 
[00:36.93] あぁ 結末は知らないでいたい
[00:42.16] 少し寂しくなるくらいなら
[00:45.26] このまま続いて欲しいかな
[00:51.26] 
[00:47.91] 80になると思ったの
[00:50.69] 君に明日はずっとこないんだよ
[00:53.33] 澄ました顔で言われましても
[00:56.52] 実感も湧きやしないんだよ
[01:02.52] 
[00:59.17] 今日が最終回だとしたら
[01:02.22] もう少しで終わりだとしたら
[01:05.03] 僕は今日何を食べるんだろう
[01:07.95] 誰と会えるんだろうな
[01:12.95] 
[01:10.84] 君に世界は青く見えたかい
[01:15.90] 君に世界は赤く見えたかい
[01:21.69] 君の世界に色はあったかい
[01:27.29] 君の世界に僕は在ったかい
[01:33.29] 
[01:32.86] 声を詰まらせて 僕らは泣いた
[01:39.86] 
[01:51.16] 夕暮れ時の 懐かしい香りに
[01:56.13] 心が踊った 貴方がいたらもっと
[02:03.63] 
[02:02.04] 伸びた影は僕をそっと
[02:05.04] 美味しそうに飲み込んだ
[02:07.32] 抱きしめてずっと 考えてた 考えてた
[02:16.32] 
[02:13.77] 願うことから始めてごらん
[02:16.38] 傲慢なことではないんだから
[02:19.10] 今でなくなるのが悲しいから
[02:21.94] やらなかった事は溢れだして
[02:28.44] 
[02:24.80] もしも世界を変えたいのなら
[02:27.77] 希望と共にありたいのなら
[02:30.56] 僕はこのりんごを植えるだろう
[02:33.48] ここに旗を立てるだろう
[02:38.98] 
[02:36.68] 君に世界は青く見えたかい
[02:41.33] 君に世界は赤く見えたかい
[02:47.20] 君の世界に色はあったかい
[02:52.83] 君の世界に僕は在ったかい
[02:58.83] 
[03:22.50] 君に世界は青く見えたかい
[03:27.42] 君に世界は赤く見えたかい
[03:33.03] 君の世界に色はあったかい
[03:38.54] 君の世界に僕は在ったかい
[03:44.54] 
[03:44.34] 声を詰まらせて 僕らは泣いた