[00:26.52] あぁ 物語が終わるの
[00:30.98] 嫌になることばっかだったな
[00:33.58] だけど涙が溢れちゃうのは
[00:39.58] 
[00:37.26] あぁ 結末は知らないでいたい
[00:42.03] 少し寂しくなるくらいなら
[00:45.23] このまま続いて欲しいかな
[00:51.23] 
[00:48.24] 80になると思ったの
[00:50.77] 君に明日はずっとこないんだよ
[00:53.45] 澄ました顔で言われましても
[00:56.39] 実感も湧きやしないんだよ
[01:02.39] 
[00:59.38] 今日が最終回だとしたら
[01:02.03] もう少しで終わりだとしたら
[01:04.96] 僕は今日何を食べるんだろう
[01:07.80] 誰と会えるんだろうな
[01:12.80] 
[01:10.88] 君に世界は青く見えたかい
[01:15.58] 君に世界は赤く見えたかい
[01:21.61] 君の世界に色はあったかい
[01:27.17] 君の世界に僕は在ったかい
[01:33.17] 
[01:33.20] 声を詰まらせて 僕らは泣いた
[01:40.20] 
[01:51.15] 夕暮れ時の 懐かしい香りに
[01:56.34] 心が踊った 貴方がいたらもっと
[02:03.84] 
[02:02.25] 伸びた影は僕をそっと
[02:05.07] 美味しそうに飲み込んだ
[02:07.47] 抱きしめてずっと 考えてた 考えてた
[02:16.47] 
[02:14.04] 願うことから始めてごらん
[02:16.37] 傲慢なことではないんだから
[02:19.17] 今でなくなるのが悲しいから
[02:22.28] やらなかった事は溢れだして
[02:28.78] 
[02:24.93] もしも世界を変えたいのなら
[02:27.83] 希望と共にありたいのなら
[02:30.68] 僕はこのりんごを植えるだろう
[02:33.26] ここに旗を立てるだろう
[02:38.76] 
[02:36.82] 君に世界は青く見えたかい
[02:41.57] 君に世界は赤く見えたかい
[02:47.12] 君の世界に色はあったかい
[02:52.76] 君の世界に僕は在ったかい
[02:58.76] 
[03:22.60] 君に世界は青く見えたかい
[03:27.27] 君に世界は赤く見えたかい
[03:33.03] 君の世界に色はあったかい
[03:38.46] 君の世界に僕は在ったかい
[03:44.46] 
[03:44.26] 声を詰まらせて 僕らは泣いた